const axios = require('axios');
const fs = require('fs');
const path = require('path');
// --- PERUBAHAN DISINI: Gunakan browser-shared ---
const { getNewPage } = require('./browser-shared'); 

// ================= KONFIGURASI =================
const BOT_TOKEN = "7562117237:AAFQnb5aCmeSHHi_qAJz3vkoX4HbNGohe38";
const CHAT_ID = "-1003492226491"; 
const ADMIN_ID = "7184123643";
const TELEGRAM_BOT_LINK = "https://t.me/myzuraisgoodbot";
const TELEGRAM_ADMIN_LINK = "https://t.me/Imr1d";

const DASHBOARD_URL = "https://stexsms.com/mdashboard/getnum";
const SMC_JSON_FILE = path.join(__dirname, "smc.json");
const WAIT_JSON_FILE = path.join(__dirname, "wait.json");
const CACHE_FILE = path.join(__dirname, 'otp_cache.json');

// Pastikan file country.json ada
let COUNTRY_EMOJI = {};
try {
    COUNTRY_EMOJI = require('./country.json');
} catch (e) {
    console.error("⚠️ country.json tidak ditemukan.");
}

let totalSent = 0;
let lastUpdateId = 0;
const startTime = Date.now();
let monitorPage = null;

// ================= UTILS =================

function escapeHtml(text) {
    if (!text) return "";
    return text
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
}

function getCountryEmoji(country) {
    return COUNTRY_EMOJI[country?.trim().toUpperCase()] || "🏴‍☠️";
}

function getCache() {
    if (fs.existsSync(CACHE_FILE)) {
        try { return JSON.parse(fs.readFileSync(CACHE_FILE)); } catch (e) { return {}; }
    }
    return {};
}

function saveToCache(cache) {
    fs.writeFileSync(CACHE_FILE, JSON.stringify(cache, null, 2));
}

function getUserData(phoneNumber) {
    if (!fs.existsSync(WAIT_JSON_FILE)) return { username: "unknown", user_id: null };
    try {
        const waitList = JSON.parse(fs.readFileSync(WAIT_JSON_FILE));
        const cleanTarget = phoneNumber.replace(/[^\d]/g, '');
        for (const entry of waitList) {
            const cleanEntry = String(entry.number || "").replace(/[^\d]/g, '');
            if (cleanTarget === cleanEntry) {
                return { username: entry.username || "unknown", user_id: entry.user_id };
            }
        }
    } catch (e) { /* ignore */ }
    return { username: "unknown", user_id: null };
}

function extractOtp(text) {
    if (!text) return null;
    const patterns = [
        /(\d{3}[\s-]\d{3})/, 
        /(?:code|otp|kode)[:\s]*([\d\s-]+)/i,
        /\b(\d{4,8})\b/
    ];
    for (const p of patterns) {
        const m = text.match(p);
        if (m) {
            const otp = (m[1] || m[0]).replace(/[^\d]/g, '');
            if (otp) return otp;
        }
    }
    return null;
}

function maskPhone(phone) {
    if (!phone || phone === "N/A") return phone;
    const digits = phone.replace(/[^\d]/g, '');
    if (digits.length < 7) return phone;
    const prefix = phone.startsWith('+') ? '+' : '';
    return `${prefix}${digits.slice(0, 5)}***${digits.slice(-4)}`;
}

async function sendTelegram(text, otpCode = null, targetChat = CHAT_ID) {
    const url = `https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`;
    const payload = {
        chat_id: targetChat,
        text: text,
        parse_mode: 'HTML',
        disable_web_page_preview: true
    };

    if (otpCode) {
        payload.reply_markup = {
            inline_keyboard: [
                [
                    { text: `📋 Copy OTP: ${otpCode}`, copy_text: { text: otpCode } }, 
                    { text: "🎭 Owner", url: TELEGRAM_ADMIN_LINK }
                ],
                [{ text: "📞 Get Number", url: TELEGRAM_BOT_LINK }]
            ]
        };
    }

    try {
        await axios.post(url, payload);
        console.log(`✅ [OTP] Berhasil dikirim ke Telegram`);
    } catch (e) {
        console.error(`❌ [TG ERROR]: ${e.message}`);
    }
}

// ================= COMMAND HANDLERS =================

async function checkTelegramCommands() {
    try {
        const resp = await axios.get(`https://api.telegram.org/bot${BOT_TOKEN}/getUpdates?offset=${lastUpdateId + 1}`);
        if (resp.data && resp.data.result) {
            for (const u of resp.data.result) {
                lastUpdateId = u.update_id;
                const m = u.message;
                if (!m || String(m.from.id) !== String(ADMIN_ID)) continue;

                if (m.text === "/status") {
                    const uptime = Math.floor((Date.now() - startTime) / 1000);
                    const h = Math.floor(uptime / 3600);
                    const min = Math.floor((uptime % 3600) / 60);
                    const msg = `🤖 <b>Zura Status</b>\n⚡ Live: ✅\nUptime: <code>${h}h ${min}m</code>\nTotal OTP: <b>${totalSent}</b>`;
                    await sendTelegram(msg, null, ADMIN_ID);
                } else if (m.text === "/refresh") {
                    if (monitorPage) {
                        await monitorPage.reload({ waitUntil: 'domcontentloaded' }).catch(() => {});
                        await sendTelegram("🔄 Dashboard direfresh...", null, ADMIN_ID);
                    }
                }
            }
        }
    } catch (e) {}
}

// ================= MONITORING LOGIC =================

async function startSmsMonitor() {
    console.log("🚀 [MESSAGE] Monitoring SMS (Shared Tab) dimulai...");

    while (true) {
        try {
            // 1. Ambil Tab dari Shared Browser (Otomatis sudah login)
            if (!monitorPage || monitorPage.isClosed()) {
                console.log("[MESSAGE] Meminta tab baru dari Shared Browser...");
                monitorPage = await getNewPage();
            }

            // 2. Navigasi ke Halaman Get Number (DASHBOARD)
            if (!monitorPage.url().includes('/getnum')) {
                await monitorPage.goto(DASHBOARD_URL, { waitUntil: 'domcontentloaded', timeout: 60000 }).catch(() => {});
            }

            // 3. Intersepsi Response API untuk membaca data SMS secara akurat
            // Kita memicu refresh data dengan mengklik header tabel secara halus
            const responsePromise = monitorPage.waitForResponse(r => r.url().includes("/getnum/info"), { timeout: 8000 }).catch(() => null);
            await monitorPage.click('th:has-text("Number Info")', { timeout: 2000, force: true }).catch(() => {});
            
            const response = await responsePromise;
            if (response) {
                const json = await response.json();
                const numbers = json?.data?.numbers || [];

                for (const item of numbers) {
                    // Cek jika status success dan ada pesan masuk
                    if (item.status === 'success' && item.message) {
                        const otp = extractOtp(item.message);
                        const phone = "+" + item.number;
                        const key = `${otp}_${phone}`;
                        const cache = getCache();

                        if (otp && !cache[key]) {
                            cache[key] = { t: new Date().toISOString() };
                            saveToCache(cache);

                            const entry = {
                                service: item.full_number || "Service",
                                number: phone,
                                otp: otp,
                                full_message: item.message,
                                timestamp: new Date().toLocaleString()
                            };
                            
                            // Simpan log ke smc.json
                            let existing = [];
                            if (fs.existsSync(SMC_JSON_FILE)) {
                                try { existing = JSON.parse(fs.readFileSync(SMC_JSON_FILE)); } catch(e){}
                            }
                            existing.push(entry);
                            fs.writeFileSync(SMC_JSON_FILE, JSON.stringify(existing.slice(-100), null, 2));

                            // Ambil data User dari wait.json
                            const user = getUserData(phone);
                            const userTag = user.username !== "unknown" ? `@${user.username}` : "unknown";
                            const emoji = getCountryEmoji(item.country || "");
                            
                            const safeFullMessage = escapeHtml(item.message);
                            
                            const msg = `💭 <b>New Message Received</b>\n\n` +
                                        `<b>👤 User:</b> ${userTag}\n` +
                                        `<b>📱 Number:</b> <code>${maskPhone(phone)}</code>\n` +
                                        `<b>🌍 Country:</b> <b>${item.country || "N/A"} ${emoji}</b>\n` +
                                        `<b>✅ Service:</b> <b>${item.full_number || "N/A"}</b>\n\n` +
                                        `🔐 OTP: <code>${otp}</code>\n\n` +
                                        `<b>FULL MESSAGE:</b>\n` +
                                        `<blockquote>${safeFullMessage}</blockquote>`;
                            
                            await sendTelegram(msg, otp);
                            totalSent++;
                        }
                    }
                }
            }
        } catch (e) {
            console.error("❌ [MESSAGE] Loop Error:", e.message);
            if (monitorPage) await monitorPage.close().catch(() => {});
            monitorPage = null;
        }
        
        // Cek command admin /status atau /refresh
        await checkTelegramCommands();
        
        // Jeda 10 detik agar tidak terlalu membebani CPU/Network
        await new Promise(r => setTimeout(r, 10000));
    }
}

// Jalankan monitor
startSmsMonitor();

module.exports = { startSmsMonitor };
